---
layout: minimal
title: "Projects"
permalink: /projects/index.html
description: "Projects uploaded to https://github.com/bencyi"
---

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #333;
    }

    div {
      width: 100%;
      margin: 0 auto;
      overflow: auto;
    }

    ul {
      list-style-type: none;
    }

    li img {
      float: left;
      margin: 10px;
      border: 5px solid #fff;
      width: 100%;
      height: auto;

      -webkit-transition: box-shadow 0.5s ease;
      -moz-transition: box-shadow 0.5s ease;
      -o-transition: box-shadow 0.5s ease;
      -ms-transition: box-shadow 0.5s ease;
      transition: box-shadow 0.5s ease;
    }

    li img:hover {
      -webkit-box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.9);
      box-shadow: 0px 0px 7px rgba(255, 255, 255, 0.9);
    }
  </style>
</head>
<div>
  <ul>
    <li><a href="https://github.com/bencyi/Snake"><img src="/assets/img/snake.png" /></a></li>
    <li><a href="https://github.com/bencyi/Multi-User-Cross-Platform-App"><img src="/assets/img/garden.png" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
    <li><a href="#"><img src="http://placehold.it/150x150" /></a></li>
  </ul>
</div>
<script src="/assets/js/main.js"></script>